<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kP~z%8[-,,W_vUQxlpJt">lightson</variable></variables><block type="device_forever" id="l6xVg`BWdLpgM#*fsG3@" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=")uTK1#*Kvy!h@-nO3MTN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="V!Q=Q2G2uI#-ANyURvA6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KH)ViF.I0PZgh1n(|wK^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="pE@wn2n5G2c#M@:@FxJF"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="qpNZsU||4hjdE@S?@$Ps"></block></value><value name="B"><shadow type="math_number" id="R5bokjj]RpFRi`[5dfsm"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h?33Irjr,,}C3Ju#`x!8"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_J3v;xvFU@|ZcIFhc9|X"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . . . . 
        # # . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="input_on_sound" id="d.i12-+-,a#twE5S%=O?" x="692" y="39"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="@n(Vg1s#U4N5si^0fd+!"><field name="VAR" id="kP~z%8[-,,W_vUQxlpJt">lightson</field><value name="VALUE"><shadow type="math_number" id="vX3E2mu%P1x0-c7!F:wl"><field name="NUM">0</field></shadow><block type="logic_negate" id="XLBO~KK$Sabe/,*ao_PG"><value name="BOOL"><block type="variables_get" id="{CXAW0KRv$}NVX^4^/Pg"><field name="VAR" id="kP~z%8[-,,W_vUQxlpJt">lightson</field></block></value></block></value><next><block type="controls_if" id="|1wsC0So7GI|;.j-VA=/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="q0!V]v03eDR:1eNWT4Uu"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="@C9FeG%Evbjot]aU%[.)"><field name="VAR" id="kP~z%8[-,,W_vUQxlpJt">lightson</field></block></value><statement name="DO0"><block type="basic_show_icon" id="Jj9o7NF0ix{Wz68TO@Ay"><field name="i">IconNames.EigthNote</field><next><block type="device_start_melody" id="UYT0oWi.(H|#nr/fFxSS"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="yK(DiLiTH@4yt}85]Fu)"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_print_message" id="JG)s]X0oY5Bnoxwrc9^B"><value name="text"><shadow type="text" id="%!li:OB?}FQJj1B=];{n"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="P_x@y0i~U(9S#WsnB?_:"><field name="VAR" id="kP~z%8[-,,W_vUQxlpJt">lightson</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="{zkzrAtnCt8US])Q{p6z"></block></statement></block></next></block></statement></block></xml>